body{
    margin: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg1.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Titillium Web",serif;
    font-size: 24px;
    text-align: center;
}
.status{
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 1px #ffffff;
}
 .head{
    font-size: 40px;
 }
 .icon{
   width: 5rem;
   height: 5rem;
 }
 button{
   border: none;
   background-color: #d3d3d300;
 }
 img{
   width: 20rem;
   height: 20rem;
 }
 .m{
   width: 20rem;
   height: 20rem;
 }
 button:hover{
     box-shadow: 0 0 .2rem #bfe3fd,
    0 0 .2rem #D6EAF8,
    0 0 2rem #D6EAF8,
    0 0 0.8rem #D6EAF8,
    0 0 2.8rem #D6EAF8,
    inset 0 0 1.3rem #D6EAF8; 
 }
 .show{
   margin: 1rem 0rem 2rem 0rem;
 }
 .modal-header{
  display: flex;
  justify-content: center;
  background-color: #2980B9;
  color: #fff;
 }
 .modal-body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/bg1.jpg);
 }
 #showprocess{
  color: #FADBD8;
  background-color: #F5B041;
  padding: 1.5rem;
  border-radius: 0.5rem;
 }
 @media (max-width: 500px) {
   .container-sm{
      font-size: 1rem;
   }
   .head{
      font-size: 1rem;
   }
 }

 @media (max-width: 1000px){
  img{
    width: 100%;
    height: 100%;
  }
  .sate{
    width: 100%;
    height: 100%;
  }
 }